//
//  readMe.h
//  中介者模式
//
//  Created by yFeii on 2019/9/30.
//  Copyright © 2019 yFeii. All rights reserved.
//

#ifndef readMe_h
#define readMe_h


/*
 一个销售系统
 
 采购部：
 负责采购设备， 根据当前销量（销量好就多进，不好就进一半货）采购设备（进货）
 
 库存部：
 维护当前库存；如果当前库存压力大了，需要通知采购部门停止采购，销售部门打折促销
 
 销售部：
 销售设备，并反馈售卖情况。 如果库存不够还需要告知采购部门采购
 
 
 由于 采购部在采购电脑是需要根据销售情况去采购，同时通知库存增长。所以采购部需要引用（相识）库存及销售对象。
 库存及销售同理也需要 涉及其他对象的交互。
 
 引入中介者模式解决
 mediator
 通过提供 统一的接口，用于各对象之间的通信
 
 colleague
 由原来之间和其他对象通信变为 通过mediator 通信。
 自发行为：对象内部改变自身的状态等（维护自身的库存状态）
 依赖行为：必须依赖中间才能完成的行为（采购时需要看现在销量如何）
 */

#endif /* readMe_h */
